# Tililin.Ecommerce

./: .gitignore  Tililin.sln
src/API/: Program.cs  Tililin.API.csproj  Tililin.API.http  appsettings.json
src/API/Configurations/: ApplicationBuilderExtensions.cs  DatabaseServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebAppBuilderExtensions.cs
src/API/Controllers/v1/: ClienteController.cs  UsuarioController.cs
src/API/Properties/: launchSettings.json
src/Application/: ApplicationAssemblyMarker.cs  Tililin.Application.csproj
src/Application/Commands/Base/: CommandBase.cs  CommandHandlerBase.cs
src/Application/Commands/ClienteCommands/Read/: GetClienteByIdCommandHandler.cs
src/Application/Commands/ClienteCommands/Write/: ClienteCommandBase.cs
src/Application/Commands/ClienteCommands/Write/Create/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
src/Application/Commands/ClienteCommands/Write/Update/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
src/Application/Commands/FornecedorCommands/: CriarFornecedorCommand.cs
src/Application/Commands/ProdutoCommands/: CriarProdutoCommand.cs
src/Application/Commands/UsuarioCommands/Write/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs  LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs  UpdateUsuarioRolesCommand.cs  UpdateUsuarioRolesCommandHandler.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Hash/: IAppPasswordHasher.cs
src/Application/Common/Jwt/: IJwtTokenGenerator.cs
src/Application/Common/Services/: IUserContext.cs  UserContext.cs
src/Application/Middleware/: ExceptionMiddleware.cs
src/Application/Queries/Clientes/: GetClienteByIdQuery.cs
src/Application/Validators/Cliente/: CreateClienteCommandValidator.cs  CreateUpdateClienteCommandValidatorBase.cs  UpdateClienteCommandValidator.cs
src/Application/Validators/Fornecedor/: CriarFornecedorCommandValidator.cs  CriarProdutoCommandValidator.cs
src/Application/Validators/Usuario/: CreateUsuarioCommandValidator.cs  LoginUsuarioCommandValidator.cs  UpdateUsuarioRolesCommandValidator.cs
src/Domain/: EntityBase.cs
src/Domain/Constants/: DomainConstants.cs
src/Domain/Entities/: Cliente.cs  Fornecedor.cs  Produto.cs  Usuario.cs
src/Domain/Enums/: TipoTamanho.cs  UserRoleType.cs
src/Domain/Exceptions/: BusinessException.cs  BusinessExceptions.cs
src/Domain/Repositories/: IClienteRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IUsuarioRepository .cs
src/Domain/Repositories/Base/: IRepositoryBase.cs
src/Domain/ValueObjects/: Contato.cs  Email.cs  Endereco.cs  Telefone.cs
src/Infrastructure/: Tililin.Infrastructure.csproj
src/Infrastructure/Data/Context/: TililinDbContext.cs
src/Infrastructure/Data/Mappings/: BaseMapping.cs  ClienteMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
src/Infrastructure/Data/Seed/: DbInitializer.cs
src/Infrastructure/Hash/: AppPasswordHasher.cs
src/Infrastructure/Jwt/: JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20250522234614_Initial.Designer.cs  20250522234614_Initial.cs  TililinDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ClienteRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/Infrastructure/Repositories/Base/: RepositoryBase.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Shared/: Tililin.Shared.csproj
src/Shared/DTOs/Enums/: TipoLogradouro.cs
src/Shared/DTOs/Responses/: ClienteResponse.cs  FornecedorResponse.cs  ProdutoResponse.cs  UsuarioLoginResponse.cs  UsuarioResponse.cs
src/Shared/DTOs/Responses/Base/: ResposneBase.cs
src/Shared/Extensions/: EntitySanitizerExtensions.cs
